VITE_SUPABASE_URL=https://kmefjshljjgkevbeiudt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZWZqc2hsampna2V2YmVpdWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDI3MTMsImV4cCI6MjA3Mjc3ODcxM30.sVHo9nav_RUZlqqa-N6POTMHH3uGvdiS1fdhEgO9oAI
